WpfAppassignment-4/MainWindow.xaml

<Window x:Class="WpfAppAssignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building Information" Height="689" Width="825">
    <Grid Margin="10" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <Label Content="Customer Name:      " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="304" Margin="127,0,0,0" Height="25" BorderBrush="#FF0D44EC"/>

        <Label Content="Building Type:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <ComboBox x:Name="BuildingTypeComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" Margin="128,0,0,0" Height="29" BorderBrush="#FF0B23EC" SelectionChanged="BuildingTypeComboBox_SelectionChanged" Background="#FF040405" FontStyle="Italic">
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Barn"/>
            <ComboBoxItem Content="Garage"/>
        </ComboBox>
        <Label Content="Building Size&#xD;&#xA;(1000 - 50000 sq. ft.):" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox x:Name="BuildingSizeTextBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="132,6,0,0" Height="32" BorderBrush="#FF144CF3"/>

        <Label Content="Light Bulbs (1-20):&#xD;&#xA;" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Height="29" Grid.RowSpan="3"/>
        <TextBox x:Name="LightBulbsTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="91" Margin="130,0,0,499" Height="28" BorderBrush="#FF0E45EC" Grid.RowSpan="3"/>

        <Label Content="Outlets (1-50):" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="243,0,0,0" Width="92" Height="28"/>
        <TextBox x:Name="OutletsTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Margin="339,0,0,0" Height="28" BorderBrush="#FF104AF9"/>

        <Label Content="Credit Card(16-Digit Number):" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0" Width="173"/>
        <TextBox x:Name="CreditCardTextBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="200,7,0,0" Height="27" BorderBrush="#FF174EF1"/>

        <Button Content="Add Building" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,47,0,0" Width="120" Height="24" Click="AddBuildingButton_Click" Grid.RowSpan="2" BorderBrush="#FF102ED4" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button Content="Save to File" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,45,0,0" Width="132" Height="25" Click="SaveToFileButton_Click" BorderBrush="#FF0D4FEF" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button Content="Load from File" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,47,0,0" Width="120" Height="23" Click="LoadFromFileButton_Click" Foreground="Black" BorderBrush="#FF1C31E2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

        <!-- Building Information Section -->
        <Label Content="Customer Information:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" FontWeight="Bold" Height="27"/>
        <TextBox x:Name="BuildingInfoTextBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="661" Height="392" Margin="10,107,0,0" TextChanged="BuildingInfoTextBox_TextChanged"/>
    </Grid>
</Window>
