WpfAppassignment-4/MainWindow.xaml

<Window x:Class="WpfAppAssignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="689" Width="825">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Customer Name:&#xD;&#xA;" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="246" Margin="120,0,0,0" Height="27"/>

        <Label Content="Building Type:&#xD;&#xA;" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <ComboBox x:Name="BuildingTypeComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,5,0,0" Height="31">
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Barn"/>
            <ComboBoxItem Content="Garage"/>
        </ComboBox>

        <Label Content="Building Size&#xD;&#xA;(1000 - 50000 ft.)" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox x:Name="BuildingSizeTextBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,5,0,0" Height="31"/>

        <Label Content="Light Bulbs(1-20):&#xD;&#xA;" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox x:Name="LightBulbsTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="120,5,0,0" Height="32"/>

        <Label Content="Outlets:(1-50):&#xD;&#xA;" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,8,0,0" Width="95" Height="23"/>
        <TextBox x:Name="OutletsTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="303,5,0,0" Height="32"/>

        <Label Content="Credit Card:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,5,0,0"/>
        <TextBox x:Name="CreditCardTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="486,8,0,0" RenderTransformOrigin="0.5,0.5" Height="28">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Content="Add Building" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,19,0,0" Width="120" Height="24" Click="AddBuildingButton_Click" Grid.RowSpan="2"/>
        <Button Content="Save to File" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,17,0,0" Width="132" Height="25" Click="SaveToFileButton_Click"/>
        <Button Content="Load from File" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,19,0,0" Width="120" Height="23" Click="LoadFromFileButton_Click"/>

        <Label Content="Additional Features:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,89,0,0" RenderTransformOrigin="0.502,-0.331"/>
        <TextBox x:Name="AdditionalFeaturesTextBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="144,89,0,0" Height="21"/>

        <TextBox x:Name="BuildingInfoTextBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Height="304" Margin="144,138,0,0"/>
        <Label Content="Sorted Customer&#xD;&#xA; Information:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,289,0,0" Width="121" Height="44"/>
    </Grid>
</Window>